//header, nav.horizontal {display: none;}
//--------------------------
body, html {
    margin: 0;
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    line-height: 140%;
}
main {
    padding: 0 10px 10px;
    transition: height 1s, min-height 1s;
    min-height: 240px;
    position: relative;
}

body > footer {
    li {
        display: inline-block;
        width: 30%;
    }
}
/*
Antialias/flickering problems in Webkit?
.content-page {
  -webkit-backface-visibility: hidden;
    -webkit-transition: translate3d(0,0,0);
}
*/
