body > header {
    position: relative;
    /* prevent horizontal scrollbar due to absolutely positioned branding overflow */
    overflow: hidden;
}

.poster {
    position: relative;
}
.poster-background {
    position: relative;
    top: 0;
    left: 0;
    z-index: 0; 
}
.logo-container {
    position: absolute;
    top: 40%;
    left: 0%;
    right: 0%;
    text-align: center;
    transition: top 3s;
}
.poster-logo {
    display: inline;
    width: 75%;
    z-index: 1;
    text-align: center;
} 
 