
.poster {
    position: relative;
}
.poster-background {
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    img {
        width: 100%;
    }
}
.logo-container {
    position: absolute;
    top: 40%;
    left: 0%;
    right: 0%;
    text-align: center;
}
.poster-logo {
    display: inline;
    width: 100%;
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 25%;
    img {
        width: 85%;
    }
}