a {
    cursor: pointer;
}
a, a:hover {
    color: white;
}
a img {
    border: none;
}
.container {
    width: 100%;
    max-width: 960px;
    padding: 0;
}
ul, li {
    margin: 0;
    padding: 0
}
body > header {
    position: relative;
    /* prevent horizontal scrollbar due to absolutely positioned branding overflow */
    overflow: hidden;
}