body, html {
    margin: 0;
    width: 100%;
    height:100%; 
    color: white;
    line-height: 140%;
}


a, a:hover { 
    color: white; 
}
a img {
    border: none;
}

.container {
    width:100%;
    max-width: 980px;
    padding: 0;
}


